% !TEX root =  ./main.tex


\author{Weiwei Sun$^1$*\qquad Shuo Zhang$^2$*\qquad Krisztian Balog$^3$\qquad Zhaochun Ren$^{1\dagger}$}
\author{Pengjie Ren$^1$\qquad Zhumin Chen$^1$\qquad Maarten de Rijke$^{4, 5}$}


\makeatletter
\def\authornotetext#1{
\if@ACM@anonymous\else
    \g@addto@macro\@authornotes{
    \stepcounter{footnote}\footnotetext{#1}}
\fi}
\makeatother
\authornotetext{Equal contribution.}
\authornotetext{Corresponding author.}

\affiliation{
%  \institution{\textsuperscript{\rm 1}Shandong University \country{China} \qquad \textsuperscript{\rm 2}Bloomberg \country{United Kingdom} \qquad \textsuperscript{\rm 3}University of Stavanger \country{Norway}}
 \institution{\textsuperscript{\rm 1}Shandong University, Qingdao \country{China}}
 \institution{\textsuperscript{\rm 2}Bloomberg, London \country{United Kingdom} \qquad \textsuperscript{\rm 3}University of Stavanger, Stavanger \country{Norway}}
 \institution{\textsuperscript{\rm 4}University of Amsterdam \qquad \textsuperscript{\rm 5}Ahold Delhaize Research, Amsterdam \country{The Netherlands}}
}
\email{sunnweiwei@gmail.com, szhang611@bloomberg.net,krisztian.balog@uis.no}
\email{{zhaochun.ren, chenzhumin}@sdu.edu.cn, jay.ren@outlook.com, m.derijke@uva.nl}

\def\authors{Weiwei Sun, Shuo Zhang, Krisztian Balog, Zhaochun Ren, Pengjie Ren, Zhumin Chen, and Maarten de Rijke}


\renewcommand{\shortauthors}{Sun et al.}
