% !TEX root =  ./main.tex

\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

\acrodef{US}{User Simulation}
\acrodef{USS}{User Satisfaction Simulation}

\hyphenation{CS-KD}

\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}  
\newcommand{\todo}[1]{\textcolor{red}{\textbf{[#1]}}}
\newcommand{\mc}[1]{\textcolor{blue}{\textbf{[#1]}}}
\newcommand{\mdr}[1]{\textcolor{orange}{\textbf{[#1]}}}
\newcommand{\change}[1]{\textcolor{orange}{\textbf{[#1]}}}

\renewcommand{\shortauthors}{Sun et al.}

% dimensions etc.

\setlength{\textfloatsep}{8pt}
\setlength{\floatsep}{8pt}
\setlength{\intextsep}{6pt}
\setlength{\dbltextfloatsep}{6pt}
\setlength{\dblfloatsep}{6pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{0pt}

\setlength{\abovedisplayskip}{-2pt}
\setlength{\belowdisplayskip}{-2pt}

\allowdisplaybreaks
