\documentclass[sigconf,natbib,screen=true]{acmart}

% \acmSubmissionID{1312}

\input{packages}
\input{definitions}
\input{meta}
\input{authors}

\begin{document}

\fancyhead{}

\title[Simulating User Satisfaction for the Evaluation of Task-oriented Dialogue Systems]{Simulating User Satisfaction for the Evaluation\\ of Task-oriented Dialogue Systems}

\input{sections/00_Abstract}

\maketitle

\acresetall

\input{sections/01_Introduction}
\input{sections/02_Related_work}
\input{sections/03_Task_Formulation}
\input{sections/04_Dataset}
\input{sections/05_Experiments}
\input{sections/06_Evaluation}
\input{sections/07_Utilization}
\input{sections/08_Conclusion}

\section*{Data}
We share the \ac{USS} dataset at \url{https://github.com/sunnweiwei/user-satisfaction-simulation}.
\input{sections/acknowledgement}

\newpage
\bibliographystyle{ACM-Reference-Format}
\bibliography{references}

\newpage
% \appendix
% \input{sections/09_Appendix}

\end{document}
\endinput

