%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Maarten de Rijke at 2021-05-09 09:20:10 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{Deriu2020SurveyOE,
	author = {Jan Deriu and A. Rodrigo and Arantxa Otegi and Guillermo Echegoyen and S. Rosset and Eneko Agirre and Mark Cieliebak},
	journal = {Artificial Intelligence Review},
	pages = {755 - 810},
	title = {Survey on Evaluation Methods for Dialogue Systems},
	volume = {54},
	year = {2020}}

@article{Lamel2000TheLA,
	author = {Lori Lamel and Sophie Rosset and Jean-Luc Gauvain and Bennacef, Samir and Garnier-Rizet, Martine and Prouts, Bernard},
	date-modified = {2021-05-05 16:01:17 +0200},
	journal = {Speech Commun.},
	number = {4},
	pages = {339-353},
	title = {The LIMSI ARISE system},
	volume = {31},
	year = {2000}}

@inproceedings{Black2011SpokenDC,
	author = {Alan W Black and Susanne Burger and Alistair Conkie and Helen Hastie and Simon Keizer and Oliver Lemon and Nicolas Merigaud and Gabriel Parent and Gabriel Schubiner and B. Thomson and Jason Williams and Kai Yu and Steve Young and Maxine Esk{\'e}nazi},
	booktitle = {SIGDIAL Conference},
	title = {Spoken Dialog Challenge 2010: Comparison of Live and Control Test Results},
	year = {2011}}

@inproceedings{Jurccek2011RealUE,
	author = {Filip Jurc{\'\i}cek and Simon Keizer and Milica Gasic and Fran{\c c}ois Mairesse and B. Thomson and Kai Yu and S. Young},
	booktitle = {INTERSPEECH},
	title = {Real User Evaluation of Spoken Dialogue Systems Using Amazon Mechanical Turk},
	year = {2011}}

@inproceedings{Schmitt2012APA,
	author = {Alexander Schmitt and Stefan Ultes and Wolfgang Minker},
	booktitle = {LREC},
	title = {A Parameterized and Annotated Spoken Dialog Corpus of the CMU Let's Go Bus Information System},
	year = {2012}}

@article{Cai2020PredictingUI,
	author = {Wanling Cai and Li Chen},
	journal = {ACM UMAP},
	title = {Predicting User Intents and Satisfaction with Dialogue-based Conversational Recommendations},
	year = {2020}}

@article{Bodigutla2020JointTA,
	author = {Praveen Kumar Bodigutla and Aditya Tiwari and Josep Valls-Vargas and Lazaros Polymenakos and Spyridon Matsoukas},
	journal = {ArXiv},
	title = {Joint Turn and Dialogue level User Satisfaction Estimation on Multi-Domain Conversations},
	volume = {abs/2010.02495},
	year = {2020}}

@inproceedings{Ultes2013OnQR,
	author = {Stefan Ultes and Alexander Schmitt and Wolfgang Minker},
	booktitle = {HLT-NAACL},
	title = {On Quality Ratings for Spoken Dialogue Systems - Experts vs. Users},
	year = {2013}}

@article{Walker1997PARADISEAF,
	author = {Marilyn A. Walker and Diane Litman and Candace A. Kamm and Alicia Abella},
	journal = {ArXiv},
	title = {PARADISE: A Framework for Evaluating Spoken Dialogue Agents},
	volume = {cmp-lg/9704004},
	year = {1997}}

@inproceedings{Engelbrecht2009ModelingUS,
	author = {Klaus-Peter Engelbrecht and Florian G{\"o}dde and Felix Hartard and Hamed Ketabdar and Sebastian M{\"o}ller},
	booktitle = {SIGDIAL},
	title = {Modeling User Satisfaction with Hidden Markov Models},
	year = {2009}}

@inproceedings{Higashinaka2010IssuesIP,
	author = {Ryuichiro Higashinaka and Yasuhiro Minami and Kohji Dohsaka and Toyomi Meguro},
	booktitle = {IWSDS},
	title = {Issues in Predicting User Satisfaction Transitions in Dialogues: Individual Differences, Evaluation Criteria, and Prediction Models},
	year = {2010}}

@inproceedings{Hara2010EstimationMO,
	author = {Sunao Hara and Norihide Kitaoka and Kazuya Takeda},
	booktitle = {LREC},
	date-modified = {2021-05-05 16:19:18 +0200},
	title = {Estimation Method of User Satisfaction Using N-gram-based Dialog History Model for Spoken Dialog System},
	year = {2010}}

@article{Schmitt2015InteractionQA,
	author = {Alexander Schmitt and Stefan Ultes},
	journal = {Speech Commun.},
	pages = {12-36},
	title = {Interaction Quality: Assessing the Quality of Ongoing Spoken Dialog Interaction by Experts - And How it Relates to User satisfaction},
	volume = {74},
	year = {2015}}

@article{Bodigutla2019MultidomainCQ,
	author = {Praveen Kumar Bodigutla and Lazaros Polymenakos and Spyros Matsoukas},
	journal = {ArXiv},
	title = {Multi-domain Conversation Quality Evaluation via User Satisfaction Estimation},
	volume = {abs/1911.08567},
	year = {2019}}

@article{Liu2020TimeTT,
	author = {Jiawei Liu and Zhe Gao and Yangyang Kang and Zhuoren Jiang and Guoxiu He and Changlong Sun and Xiaozhong Liu and Wei Lu},
	journal = {AAAI},
	title = {Time to Transfer: Predicting and Evaluating Machine-Human Chatting Handoff},
	year = {2021}}

@article{Eckert1997UserMF,
	author = {Wieland Eckert and Esther Levin and Roberto Pieraccini},
	journal = {IEEE Workshop on ASRU},
	pages = {80-87},
	title = {User Modeling for Spoken Dialogue System Evaluation},
	year = {1997}}

@article{Scheffler2000ProbabilisticSO,
	author = {Konrad Scheffler and Steve Young},
	journal = {IEEE ICASSP (Cat. No.00CH37100)},
	pages = {II1217-II1220 vol.2},
	title = {Probabilistic Simulation of Human-Machine Dialogues},
	volume = {2},
	year = {2000}}

@inproceedings{Georgila2005LearningUS,
	author = {Kallirroi Georgila and James Henderson and Oliver Lemon},
	booktitle = {INTERSPEECH},
	title = {Learning User Simulations for Information State Update Dialogue Systems},
	year = {2005}}

@article{Cuayhuitl2005HumancomputerDS,
	author = {Heriberto Cuay{\'a}huitl and Steve Renals and Oliver Lemon and Hiroshi Shimodaira},
	journal = {IEEE Workshop on ASRU, 2005.},
	pages = {290-295},
	title = {Human-Computer Dialogue Simulation using Hidden Markov Models},
	year = {2005}}

@inproceedings{Schatzmann2007AgendaBasedUS,
	author = {Jost Schatzmann and Blaise Thomson and Karl Weilhammer and Hui Ye and Steve Young},
	booktitle = {HLT-NAACL},
	title = {Agenda-Based User Simulation for Bootstrapping a POMDP Dialogue System},
	year = {2007}}

@article{Zhang2020EvaluatingCR,
	author = {Shuo Zhang and Krisztian Balog},
	journal = {ACM SIGKDD},
	title = {Evaluating Conversational Recommender Systems via User Simulation},
	year = {2020}}

@inproceedings{Asri2016ASM,
	author = {Layla El Asri and Jing He and Kaheer Suleman},
	booktitle = {INTERSPEECH},
	title = {A Sequence-to-Sequence Model for User Simulation in Spoken Dialogue Systems},
	year = {2016}}

@article{Kreyssig2018NeuralUS,
	author = {Florian Kreyssig and I{\~n}igo Casanueva and Pawel Budzianowski and Milica Gasic},
	journal = {ArXiv},
	title = {Neural User Simulation for Corpus-based Policy Optimisation for Spoken Dialogue Systems},
	volume = {abs/1805.06966},
	year = {2018}}

@inproceedings{Huang2017OverviewOT,
	author = {Minlie Huang and Zuoxian Ye and Hao Zhou},
	booktitle = {NLPCC},
	title = {Overview of the NLPCC 2017 Shared Task: Emotion Generation Challenge},
	year = {2017}}

@article{Zhang2020TowardsEU,
	author = {Rui Zhang and Kai Yin and Li Li},
	journal = {ArXiv},
	title = {Towards Emotion-Aware User Simulator for Task-Oriented Dialogue},
	volume = {abs/2011.09696},
	year = {2020}}

@article{Devillers2003EmotionDI,
	author = {Laurence Devillers and Lori Lamel and Ioana Vasilescu},
	journal = {ICME (Cat. No.03TH8698)},
	pages = {III-549},
	title = {Emotion Detection in Task-Oriented Spoken Dialogues},
	volume = {3},
	year = {2003}}

@article{Huang2020DevelopingEH,
	author = {Jhih-Yuan Huang and Wei-Po Lee and Chen-Chia Chen and Bu-Wei Dong},
	journal = {Robotics},
	pages = {31},
	title = {Developing Emotion-Aware Human-Robot Dialogues for Domain-Specific and Goal-Oriented Tasks},
	volume = {9},
	year = {2020}}

@article{Ma2020ASO,
	author = {Yukun Ma and Khanh Linh Nguyen and Frank Z. Xing and Erik Cambria},
	journal = {Inf. Fusion},
	pages = {50-70},
	title = {A Survey on Empathetic Dialogue Systems},
	volume = {64},
	year = {2020}}

@article{Bordes2017LearningEG,
	author = {Antoine Bordes, Y-Lan Boureau and Jason Weston},
	journal = {ArXiv},
	title = {Learning End-to-End Goal-Oriented Dialog},
	volume = {abs/1605.07683},
	year = {2017}}

@inproceedings{Rashkin2019TowardsEO,
	author = {Hannah Rashkin and Eric Michael Smith and Margaret Li and Y-Lan Boureau},
	booktitle = {ACL},
	title = {Towards Empathetic Open-domain Conversation Models: A New Benchmark and Dataset},
	year = {2019}}

@inproceedings{Budzianowski2018MultiWOZA,
	author = {Pawel Budzianowski and Tsung-Hsien Wen and Bo-Hsiang Tseng and I{\~n}igo Casanueva and Stefan Ultes and O. Ramadan and Milica Gasic},
	booktitle = {EMNLP},
	title = {MultiWOZ - A Large-Scale Multi-Domain Wizard-of-Oz Dataset for Task-Oriented Dialogue Modelling},
	year = {2018}}

@inproceedings{Eric2020MultiWOZ2A,
	author = {Mihail Eric and Rahul Goel and Shachi Paul and Adarsh Kumar and Abhishek Sethi and Anuj Kumar Goyal and Peter Ku and Sanchit Agarwal and Shuyang Gao and Dilek Hakkani-Tur},
	booktitle = {LREC},
	title = {MultiWOZ 2.1: A Consolidated Multi-Domain Dialogue Dataset with State Corrections and State Tracking Baselines},
	year = {2020}}

@inproceedings{Rastogi2020TowardsSM,
	author = {Abhinav Rastogi and Xiaoxue Zang and Srinivas Sunkara and Raghav Gupta and Pranav Khaitan},
	booktitle = {AAAI},
	title = {Towards Scalable Multi-domain Conversational Agents: The Schema-Guided Dialogue Dataset},
	year = {2020}}

@inproceedings{Chen2020TheJC,
	author = {Meng Chen and Ruixue Liu and Lei Shen and Shaozu Yuan and Jingyan Zhou and Youzheng Wu and Xiaodong He and Bowen Zhou},
	booktitle = {LREC},
	title = {The JDDC Corpus: A Large-Scale Multi-Turn Chinese Dialogue Dataset for E-commerce Customer Service},
	year = {2020}}

@article{Li2018TowardsDC,
	author = {Raymond Li and Samira Ebrahimi Kahou and Hannes Schulz and Vincent Michalski and Laurent Charlin and Chris Pal},
	journal = {ArXiv},
	title = {Towards Deep Conversational Recommendations},
	volume = {abs/1812.07617},
	year = {2018}}

@inproceedings{Radlinski2019CoachedCP,
	author = {Filip Radlinski and Krisztian Balog and Bill Byrne and Karthik Krishnamoorthi},
	booktitle = {SIGdial},
	title = {Coached Conversational Preference Elicitation: A Case Study in Understanding Movie Preferences},
	year = {2019}}

@inproceedings{Aggarwal2012MiningTD,
	author = {Charu Aggarwal and ChengXiang Zhai},
	booktitle = {Springer US},
	title = {Mining Text Data},
	year = {2012}}

@inproceedings{Devlin2019BERTPO,
	author = {Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
	booktitle = {NAACL-HLT},
	title = {BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
	year = {2019}}

@article{Jiao2019HiGRUHG,
	author = {Wenxiang Jiao and Haiqin Yang and Irwin King and Michael R. Lyu},
	journal = {NAACL-HLT},
	pages = {397--406},
	title = {HiGRU: Hierarchical Gated Recurrent Units for Utterance-level Emotion Recognition},
	year = {2019}}

@inproceedings{Zhou2018EmotionalCM,
	author = {Hao Zhou and Minlie Huang and Tianyang Zhang and Xiaoyan Zhu and Bing Liu},
	booktitle = {AAAI},
	title = {Emotional Chatting Machine: Emotional Conversation Generation with Internal and External Memory},
	year = {2018}}

@inproceedings{Shen2020CDLCD,
	author = {Lei Shen and Yang Feng},
	booktitle = {ACL},
	title = {CDL: Curriculum Dual Learning for Emotion-Controllable Response Generation},
	year = {2020}}

@inproceedings{Zhang2017BuildingEC,
	author = {Rui Zhang and Zhenyu Wang and Dongcheng Mai},
	booktitle = {NLPCC},
	title = {Building Emotional Conversation Systems Using Multi-task Seq2Seq Learning},
	year = {2017}}

@article{Lin2019MoELMO,
	author = {Zhaojiang Lin and Andrea Madotto and Jamin Shin and Peng Xu and Pascale Fung},
	journal = {EMNLP},
	pages = {121-132},
	title = {MoEL: Mixture of Empathetic Listeners},
	year = {2019}}

@inproceedings{Yang2016HierarchicalAN,
	author = {Zichao Yang and Diyi Yang and Chris Dyer and Xiaodong He and Alex Smola and Eduard Hovy},
	booktitle = {HLT-NAACL},
	title = {Hierarchical Attention Networks for Document Classification},
	year = {2016}}

@article{Barahona2021IsTU,
	author = {Lina M. Rojas Barahona},
	journal = {ArXiv},
	title = {Is the User Enjoying the Conversation? A Case Study on the Impact on the Reward Function},
	volume = {abs/2101.05004},
	year = {2021}}

@book{Lemon2012DataDrivenMF,
	author = {Oliver Lemon and Olivier Pietquin},
	date-modified = {2021-05-09 09:20:10 +0200},
	publisher = {Springer New York},
	title = {Data-Driven Methods for Adaptive Spoken Dialogue Systems},
	year = {2012}}

@inproceedings{Pragst2016RecurrentNN,
	author = {Louisa Pragst and Stefan Ultes and Wolfgang Minker},
	booktitle = {IWSDS},
	title = {Recurrent Neural Network Interaction Quality Estimation},
	year = {2016}}

@inproceedings{Demszky2020GoEmotionsAD,
	author = {Dorottya Demszky and Dana Movshovitz-Attias and Jeongwoo Ko and Alan Cowen and Gaurav Nemade and Sujith Ravi},
	booktitle = {ACL},
	title = {GoEmotions: A Dataset of Fine-Grained Emotions},
	year = {2020}}

@article{Jannach2020ASO,
	author = {Dietmar Jannach and Ahtsham Manzoor and Wanling Cai and Li'e Chen},
	journal = {ArXiv},
	title = {A Survey on Conversational Recommender Systems},
	volume = {abs/2004.00646},
	year = {2020}}

@article{Chen2017ASO,
	author = {Hongshen Chen and Xiaorui Liu and Dawei Yin and Jiliang Tang},
	journal = {ArXiv},
	title = {A Survey on Dialogue Systems: Recent Advances and New Frontiers},
	volume = {abs/1711.01731},
	year = {2017}}

@inproceedings{Wen2017ANE,
	author = {Tsung-Hsien Wen and David Vandyke and Nikola Mrk{\v{s}}i{\'c} and Milica Gasic and Lina M Rojas Barahona and Pei-Hao Su and Stefan Ultes and Steve Young},
	booktitle = {EACL},
	pages = {438--449},
	title = {A Network-based End-to-End Trainable Task-oriented Dialogue System},
	year = {2017}}

@inproceedings{Hashemi2016QueryID,
	author = {Homa B Hashemi and Amir Asiaee and Reiner Kraft},
	booktitle = {WSDM, Workshop on Query Understanding},
	title = {Query Intent Detection using Convolutional Neural Networks},
	year = {2016}}

@inproceedings{Yao2013RecurrentNN,
	author = {Kaisheng Yao and Geoffrey Zweig and Mei-Yuh Hwang and Yangyang Shi and Dong Yu},
	booktitle = {Interspeech},
	title = {Recurrent Neural Networks for Language Understanding},
	year = {2013}}

@inproceedings{Dauphin2014ZeroShotLA,
	author = {Yann Dauphin and Gokhan T{\"u}r and Dilek Z. Hakkani-T{\"u}r and Larry Heck},
	booktitle = {ICLR},
	title = {Zero-shot Learning and Clustering for Semantic Utterance Classification using Deep Learning},
	year = {2014}}

@inproceedings{Mrksic2015MultidomainDS,
	author = {Nikola Mrk{\v{s}}i{\'c} and Diarmuid {\'O} S{\'e}aghdha and Blaise Thomson and Milica Gasic and Pei-Hao Su and David Vandyke and Tsung-Hsien Wen and Steve Young},
	booktitle = {IJCNLP (Volume 2: Short Papers)},
	pages = {794--799},
	title = {Multi-domain Dialog State Tracking using Recurrent Neural Networks},
	year = {2015}}

@inproceedings{Mrksic2017NeuralBT,
	author = {Nikola Mrk{\v{s}}i{\'c} and Diarmuid {\'O} S{\'e}aghdha and Tsung-Hsien Wen and Blaise Thomson and Steve Young},
	booktitle = {ACL},
	pages = {1777--1788},
	title = {Neural Belief Tracker: Data-Driven Dialogue State Tracking},
	year = {2017}}

@inproceedings{Goddeau1996AFD,
	author = {David Goddeau and Helen Meng and Joseph Polifroni and Stephanie Seneff and Senis Busayapongchai},
	booktitle = {ICSLP},
	title = {A Form-based Dialogue Manager for Spoken Language Applications},
	year = {1996}}

@inproceedings{Yan2017BuildingTD,
	author = {Zhao Yan and Nan Duan and Peng Chen and M. Zhou and Jianshe Zhou and Zhoujun Li},
	booktitle = {AAAI},
	title = {Building Task-Oriented Dialogue Systems for Online Shopping},
	year = {2017}}

@inproceedings{Liu2017DialogST,
	author = {Julien Perez and Fei Liu},
	booktitle = {EACL},
	title = {Dialog State Tracking, a Machine Reading Approach using Memory Network},
	year = {2017}}

@inproceedings{Williams2014WebstyleRA,
	author = {Jason D Williams},
	booktitle = {SIGDIAL},
	title = {Web-style Ranking and {SLU} Combination for Dialog State Tracking},
	year = {2014}}

@inproceedings{Williams2012ABT,
	author = {Jason D. Williams},
	booktitle = {NAACL-HLT Workshop},
	title = {A Belief Tracking Challenge Task for Spoken Dialog Systems},
	year = {2012}}

@inproceedings{williams2013dialog,
	author = {Jason Williams and Antoine Raux and Deepak Ramachandran and Alan Black},
	booktitle = {SIGDIAL},
	title = {The Dialog State Tracking Challenge},
	year = {2013}}

@article{Young2010The,
	author = {Steve Young and Milica Ga\u{s}i\'{c} and Simon Keizer and Fran{\c c}ois Mairesse and Jost Schatzmann and Blaise Thomson and Kai Yu},
	journal = {Computer Speech \& Language},
	number = {2},
	title = {The Hidden Information State Model: A Practical Framework for POMDP-based Spoken Dialogue Management},
	volume = {24},
	year = {2010}}

@article{Young2013POMDP,
	author = {Steve Young and Milica Ga{\v{s}}i{\'c} and Blaise Thomson and Jason D Williams},
	journal = {Proceedings of the IEEE},
	number = {5},
	publisher = {IEEE},
	title = {POMDP-based Statistical Spoken Dialog Systems: A Review},
	volume = {101},
	year = {2013}}

@inproceedings{Banchs2013IRIS,
	author = {Rafael E. Banchs and Haizhou Li},
	booktitle = {ACL},
	title = {IRIS: a Chat-Oriented Dialogue System Based on the Vector Space Model},
	year = {2013}}

@book{Ameixa2014Luke,
	author = {David Ameixa and Luisa Coheur and Pedro Fialho and Paulo Quaresma},
	publisher = {Springer International Publishing},
	title = {Luke, I am Your Father: Dealing with Out-of-Domain Requests by Using Movies Subtitles},
	year = {2014}}

@inproceedings{jin2018explicit,
	author = {Xisen Jin and Wenqiang Lei and Zhaochun Ren and Hongshen Chen and Shangsong Liang and Yihong Zhao and Dawei Yin},
	booktitle = {ACM CIKM},
	pages = {1403--1412},
	title = {Explicit State Tracking with Semi-Supervision for Neural Dialogue Generation},
	year = {2018}}

@inproceedings{zhang2020probabilistic,
	author = {Yichi Zhang and Zhijian Ou and Huixin Wang and Junlan Feng},
	booktitle = {EMNLP},
	pages = {9207--9219},
	title = {A Probabilistic End-To-End Task-Oriented Dialog Model with Latent Belief States towards Semi-Supervised Learning},
	year = {2020}}

@inproceedings{liang2020moss,
	author = {Weixin Liang and Youzhi Tian and Chengcai Chen and Zhou Yu},
	booktitle = {AAAI},
	number = {05},
	pages = {8327--8335},
	title = {Moss: End-to-end Dialog System Framework with Modular Supervision},
	volume = {34},
	year = {2020}}

@inproceedings{chen18www,
	author = {Hongshen Chen and Zhaochun Ren and Jiliang Tang and Eric Yihong Zhao and Dawei Yin},
	booktitle = {WWW},
	pages = {1653--1662},
	title = {Hierarchical Variational Memory Network for Dialogue Generation},
	year = {2018}}

@inproceedings{cao2017,
	author = {Kris Cao and Stephen Clark},
	booktitle = {EACL: Volume 2, Short Papers},
	title = {Latent Variable Dialogue Models and their Diversity},
	year = {2017}}

@inproceedings{serban2016building,
	author = {Iulian Vlad Serban and Alessandro Sordoni and Yoshua Bengio and Aaron C Courville and Joelle Pineau},
	booktitle = {AAAI},
	title = {Building End-To-End Dialogue Systems Using Generative Hierarchical Neural Network Models.},
	year = {2016}}

@inproceedings{zhao2016towards,
	author = {Tiancheng Zhao and Maxine Eskenazi},
	booktitle = {Proceedings of the 17th Annual Meeting of the Special Interest Group on Discourse and Dialogue},
	pages = {1--10},
	title = {Towards End-to-End Learning for Dialog State Tracking and Management using Deep Reinforcement Learning},
	year = {2016}}

@inproceedings{li2016b,
	author = {Jiwei Li and Michel Galley and Chris Brockett and Georgios Spithourakis and Jianfeng Gao and Bill Dolan},
	booktitle = {ACL},
	title = {A Persona-Based Neural Conversation Model},
	year = {2016}}

@inproceedings{li2016a,
	author = {Jiwei Li and Michel Galley and Chris Brockett and Jianfeng Gao and Bill Dolan},
	booktitle = {NAACL},
	title = {A Diversity-Promoting Objective Function for Neural Conversation Models},
	year = {2016}}

@inproceedings{sordoni2015,
	address = {Denver, Colorado},
	author = {Alessandro Sordoni and Michel Galley and Michael Auli and Chris Brockett and Yangfeng Ji and Margaret Mitchell and Jian-Yun Nie and Jianfeng Gao and Bill Dolan},
	booktitle = {NAACL-HLT},
	title = {A Neural Network Approach to Context-Sensitive Generation of Conversational Responses},
	year = {2015}}

@inproceedings{vinyals2015neural,
	author = {Oriol Vinyals and Quoc Le},
	booktitle = {ICML},
	title = {A Neural Conversational Model},
	year = {2015}}

@inproceedings{shang,
	address = {Beijing, China},
	author = {Lifeng Shang and Zhengdong Lu and Hang Li},
	booktitle = {ACL, IJCNLL},
	title = {Neural Responding Machine for Short-Text Conversation},
	year = {2015}}

@inproceedings{lei2018sequicity,
	author = {Lei, Wenqiang and Jin, Xisen and Kan, Min-Yen and Ren, Zhaochun and He, Xiangnan and Yin, Dawei},
	booktitle = {ACL},
	date-modified = {2021-05-09 09:19:05 +0200},
	pages = {1437--1447},
	title = {Sequicity: Simplifying Task-oriented Dialogue Systems with Single Sequence-to-sequence Architectures},
	year = {2018}}

@inproceedings{jin2018explicit,
	author = {Jin, Xisen and Lei, Wenqiang and Ren, Zhaochun and Chen, Hongshen and Liang, Shangsong and Zhao, Yihong and Yin, Dawei},
	booktitle = {CIKM},
	pages = {1403--1412},
	title = {Explicit State Tracking with Semi-Supervision for Neural Dialogue Generation},
	year = {2018}}

@inproceedings{lei2020interactive,
	author = {Lei, Wenqiang and Zhang, Gangyi and He, Xiangnan and Miao, Yisong and Wang, Xiang and Chen, Liang and Chua, Tat-Seng},
	booktitle = {SIGKDD},
	date-modified = {2021-05-09 09:18:32 +0200},
	pages = {2073--2083},
	publisher = {ACM},
	title = {Interactive Path Reasoning on Graph for Conversational Recommendation},
	year = {2020}}

@inproceedings{sun2021conversations,
	author = {Sun, Weiwei and Meng, Chuan and Meng, Qi and Ren, Zhaochun and Ren, Pengjie and Chen, Zhumin and de Rijke, Maarten},
	booktitle = {SIGIR},
	title = {Conversations Powered by Cross-Lingual Knowledge},
	year = {2021}}

@inproceedings{Meng2020DukeNetAD,
	author = {Chuan Meng and Pengjie Ren and Zhumin Chen and Weiwei Sun and Z. Ren and Zhaopeng Tu and Maarten de Rijke},
	journal = {SIGIR},
	title = {DukeNet: A Dual Knowledge Interaction Network for Knowledge-Grounded Conversation},
	year = {2020}}

@inproceedings{xu2020conversational,
	author = {Xu, Jun and Wang, Haifeng and Niu, Zheng-Yu and Wu, Hua and Che, Wanxiang and Liu, Ting},
	booktitle = {ACL},
	pages = {1835--1845},
	title = {Conversational graph grounded policy learning for open-domain conversation generation},
	year = {2020}}

@inproceedings{ma2020compare,
	author = {Ma, Longxuan and Zhang, Weinan and Sun, Runxin and Liu, Ting},
	booktitle = {Findings of EMNLP},
	pages = {1358--1367},
	title = {A Compare Aggregate Transformer for Understanding Document-grounded Dialogue},
	year = {2020}}

@inproceedings{Li2016APN,
	author = {Jiwei Li and Michel Galley and Chris Brockett and Georgios P. Spithourakis and Jianfeng Gao and W. Dolan},
	journal = {ACL},
	title = {A Persona-Based Neural Conversation Model},
	year = {2016}}
