% !TEX root = ../main.tex

\begin{abstract}
% In recent years, an increasing number of methods have been proposed to address the task-oriented dialogue generation problem.
% During the development process, evaluation is the crucial part.
% Offline evaluation based on test sets is commonly used in task-oriented dialogue systems evaluation, but have limited consistency with the results of human evaluation.
% Employing simulation-based evaluation can tackle the above issues and become the only viable choice for large-scale automatic evaluation.
% In most of the prior simulation methods such as in conversational QA systems, user simulation robotically gives the slots, and thus measure very limited aspects.
Evaluation is crucial in the development process of task-oriented dialogue systems.
As an evaluation method, user simulation allows us to tackle issues such as scalability and cost-efficiency, making it a viable choice for large-scale automatic evaluation.
To help build a human-like user simulator that can measure the quality of a dialogue, we propose the following task: simulating user satisfaction for the evaluation of task-oriented dialogue systems.
The purpose of the task is to increase the evaluation power of user simulations and to make the simulation more human-like.
To overcome a lack of annotated data, we propose a user satisfaction annotation dataset, \ac{USS}, that includes 6,800 dialogues sampled from multiple domains,
spanning real-world e-commerce dialogues, task-oriented dialogues constructed through Wizard-of-Oz experiments, and movie recommendation dialogues. 
%
All user utterances in those dialogues, as well as the dialogues themselves, have been labeled based on a 5-level satisfaction scale.
We also share three baseline methods for user satisfaction prediction and action prediction tasks.
%
Experiments conducted on the \ac{USS} dataset suggest that distributed representations outperform feature-based methods. A model based on hierarchical GRUs achieves the best performance in in-domain user satisfaction prediction, while a BERT-based model has better cross-domain generalization ability.
\end{abstract}
