% !TEX root = ../main.tex

\section{Related work}
Unlike chitchat systems, which focus on conversing with human on open domains, task-oriented dialogue systems aim to complete specific tasks for user~\cite{Wen2017ANE,lei2020interactive}.
Task-oriented dialogue systems can be divided into module-based and end-to-end-based methods~\cite{Jannach2020ASO}.
%
The former decomposes the dialogue system into four stages: language understanding, dialogue state tracking, dialogue policy learning, and response generation.
Recently, each stage in the module-based task-oriented dialogue systems has received increased attention~\cite{Hashemi2016QueryID,Yao2013RecurrentNN,Wen2017ANE,Mrksic2015MultidomainDS,Mrksic2017NeuralBT,Yan2017BuildingTD}.
%
End-to-end task-oriented dialogue systems rely on neural dialogue generation, which has received a lot of attention in recent years~\cite{Young2013POMDP,Banchs2013IRIS,Ameixa2014Luke}. 
Among all these approaches, sequence-to-sequence structure neural generation models~\cite{vinyals2015neural,li2016a,serban2016building,chen18www,lei2018sequicity,jin2018explicit} have been proved to be capable in multiple dialogue systems with promising performance. 

Evaluation is a crucial part of the development process of task-oriented dialogue systems.
Corpus-based approaches, user simulation, and user satisfaction modeling have all been leveraged~\citep{Zhang2020EvaluatingCR} for evaluating the performance of a task-oriented dialogue system.
Offline evaluation based on test sets is commonly used, but it is limited in scope to a single turn and does not inform us about the overall usefulness of the system or about users' satisfaction with the flow of the dialogue~\citep{Zhang2020EvaluatingCR}.
% Human evaluation such as a user study can be an alternative but it is cost- and time-intensive, and does not scale. 
%
Employing simulation-based evaluation can tackle the above issues and become one viable choice for large-scale automatic evaluation~\citep{Deriu2020SurveyOE}.
User simulators are tools that are designed to simulate the user’s behavior, which can be used to train the dialogue manager in an offline environment \cite{Deriu2020SurveyOE} or to evaluate the dialogue policy \cite{Schatzmann2007AgendaBasedUS}. 
\citet{Eckert1997UserMF} propose the first statistical user simulator.
\citet{Scheffler2000ProbabilisticSO} propose a graph-based model.
\citet{Georgila2005LearningUS} use a Markov Model, and a hidden Markov model has been proposed by \citet{Cuayhuitl2005HumancomputerDS}.
\citet{Schatzmann2007AgendaBasedUS} propose an agenda-based user simulator, which represents the user state elegantly as a stack of necessary user actions, called the agenda.
\citet{Zhang2020EvaluatingCR} evaluate conversational recommender systems via an agenda-based user simulator.
Recent work employs neural approaches, esp.\ sequence-to-sequence models \cite{Asri2016ASM,Kreyssig2018NeuralUS}.
As far as we know, no previous study explicitly models the user satisfaction in user simulations.
Unlike previous work, we are the first to incorporate user satisfaction into user simulation to make the simulation more human-like.

Next to user simulations, user satisfaction modeling is the other evaluation method that is based on the idea that the usability of a system can be approximated by the satisfaction of its users \cite{Deriu2020SurveyOE}.
\citet{Ultes2013OnQR} note the impracticability of having a user rate a live dialogue. Thus, automatic prediction can be an alternative.
\citet{Walker1997PARADISEAF} propose the PARADISE framework, which estimates user ratings on the dialogue level. 
Evaluation methods that estimate user satisfaction at the exchange level have also been proposed \cite{Engelbrecht2009ModelingUS,Higashinaka2010IssuesIP,Hara2010EstimationMO}. 
They yield more fine-grained predictions and are especially useful for online dialogue breakdown detection. 
\citet{Schmitt2015InteractionQA} propose Interaction Quality (IQ) to assign user ratings by experts instead of real users.
%, demonstrating superiority in objectivity and accessibility. 
\citet{Bodigutla2019MultidomainCQ} introduce the Response Quality (RQ) scheme to improve generalizability to multiple-domain conversations.

Unlike previous work on user satisfaction modeling, we simulate the user satisfaction changes without human involvement.
% ===========================================================
\begin{table}[]
\small
\centering
\setlength\tabcolsep{2pt}
\caption{Available datasets related to our task. AU/BU is short for After Utterance/Before Utterance.}
\label{table:dataset-comparision}
\begin{tabular}{l c l r r c c}
\toprule
\textbf{Dataset}      & \textbf{Year}    & \textbf{Domain} & \textbf{\#Dialog} & \textbf{\#Turns} & \textbf{Type} & \textbf{Level}
\\ 
\midrule
LEGO~\cite{Schmitt2012APA}     & 2012   & Bus  &  347   & 9,083 & AU  & 5
\\
% \textbf{RQ}\cite{Bodigutla2019MultidomainCQ}   & 2019  & R  &       &  &  & 5
% \\
IARD~\cite{Cai2020PredictingUI}   & 2020  & Movie  &  336     & 2,203 & AU & 2
\\
Alexa~\cite{Bodigutla2020JointTA}   & 2020  & Booking  & 3,129      & 20,167 & AU & 5
\\
MHCH~\cite{Liu2020TimeTT}   & 2020  & E-commerce  &  7,500    & 75,548 & BU  & 2
\\
\midrule
USS (Ours)   & 2021  & Multiple  &  6,800    &  99,569 & BU  & 5
\\
\bottomrule
\end{tabular}
\end{table}
% User Satisfaction Modelling:

% \noindent 1. Dialogue level user satisfaction \cite{Walker1997PARADISEAF}: 

% PROS: Early work

% CONS: This is not only very costly, as dialogues must be performed with real users, but also inadequate if quality on a finer level is of interest, e.g., on the exchange level.

% \noindent 2. Exchange-level user satisfaction \cite{Engelbrecht2009ModelingUS,Higashinaka2010IssuesIP,Hara2010EstimationMO}: 

% PROS: More fine-grained prediction of user satisfaction. This is especially useful for online dialogue breakdown detection.

% CONS: the main aspect of user satisfaction is that it is assigned by real users. However, this is impractical in many real world scenarios.

% \noindent 3. Interaction Quality (IQ) \cite{Schmitt2015InteractionQA}:

% PROS: IQ scores assigned by expert annotators correlate with user’s ratings. Also can closes the gap between subjective valuation and objective criteria

% CONS: 

% \noindent 4. Machine-Human Chatting Handoff (MHCH) \cite{Liu2020TimeTT}

% PROS: 

% CONS: 2 level.

% \noindent Our work differs from previous work on user satisfaction modeling in the following important ways:

% 1. Motivation: 
% Previous: (1) satisfaction reflects the usability of the system -> (2) automatic estimation.
% Ours: (1) user satisfaction is nontrivial in user simulation -> (2) predict satisfaction based on system performance.

% 2. Application:
% Previous: Collect real human-agent dialogue data and automatically analyze user satisfaction.
% Ours: Build a user simulator to automatically evaluate the system, without manual labor. Predicting user satisfaction is an nontrivial step towards building a human-like simulator.

% 3. Annotation.
% Previous: estimate user satisfaction based on user utterance and dialogue history.
% Ours: estimate user satisfaction based on dialogue history while user utterance is absent.


% \subsection{User Simulation}

% User Simulators (US) are tools that are designed to simulate the user’s behaviour. 
% User simulators are used to train the dialogue manager in an offline environment or to evaluate the dialogue policy. 
% % There are two main applications for US: (1) for training the dialogue manager in an offline environment, and (2) to evaluate the dialogue policy.
% Existing work on user simulation can be categorized into two groups.

% 1. Semantic level user simulation:
% \citet{Eckert1997UserMF} proposed the first statistical user simulator.
% \citet{Scheffler2000ProbabilisticSO} proposed a graph-based model.
% \citet{Georgila2005LearningUS} used a Markov Model, and a hidden Markov model was proposed by \cite{Cuayhuitl2005HumancomputerDS}.
% \citet{Schatzmann2007AgendaBasedUS} proposed agenda-based user simulator, which represents the user state elegantly as a stack of necessary user actions, called the agenda.
% \citet{Zhang2020EvaluatingCR} proposed to evaluate conversational recommender systems via agenda-based user simulator

% 2. Neural user simulation:
% Recent works employ neural approaches, esp. sequence-to-sequence models \cite{Asri2016ASM,Kreyssig2018NeuralUS}.
% % sequence-to-sequence

% As far as we know, no previous study explicitly model the impact of user satisfaction exchanges in user simulations.
% Difference from previous work, (we first incorporate user simulation with user satisfaction to make the simulation more human-like.)


