% !TEX root = ../main.tex

\section{Constructing A Test Collection}
% Based on the verified intuitions in Section~\ref{sec:tr}, we propose the novel task: user satisfaction simulation in evaluating task-oriented dialogue systems. 
%Since the task of simulating user satisfaction for the evaluation of task-oriented dialogue systems is a novel task, %There is no existing dataset for the task of simulating user satisfaction. 
We propose a user satisfaction annotation dataset, \acfi{USS}. 
Below, we detail the creation of the dataset. We divide this section into $3$ phases: data preparation, user satisfaction assessment, and measures and disclaimers.

\subsection{Data preparation}

The \ac{USS} dataset is based on five benchmark task-oriented dialogue datasets: JDDC \cite{Chen2020TheJC}, Schema Guided Dialogue (SGD) \cite{Rastogi2020TowardsSM}, MultiWOZ 2.1 \cite{Eric2020MultiWOZ2A}, Recommendation Dialogues (ReDial) \cite{Li2018TowardsDC}, and
Coached Conversational Preference Elicitation (CCPE) \cite{Radlinski2019CoachedCP}. 
We first distinguish the user's emotion in the conversation by a classifier trained on annotated reddit data (weibo for Chinese), and then filter out all conversations that do not show negative emotions (i.e., anger, disgust, fear, sadness). 
% \todo{}.

\begin{enumerate*}[label=(\arabic*)]
\item JDDC is a large-scale, real-world Chinese e-commerce conversation corpus with over 1 million multi-turn dialogues. We first classify the conversation into 11 types according to the type of transaction, e.g., delivery, return, invoice, etc. Then, we sample 300 dialogue sessions from each type, for a total of 3,300 conversations. The JDDC data set provides the action of each user utterance, including 234 categories. We compress them into 12 categories based on a manually defined classification method.
\item SGD is a dataset consisting of over 20K annotated task-oriented conversations between a human and a virtual assistant spanning 16 domains. MultiWOZ 2.1 is a multi-domain dialogue dataset spanning 7 distinct domains and containing over 10K dialogues. We sample 1,000 conversations from the two datasets. We directly use the action annotation from the original datasets. The SGD has 12 actions, and MultiWOZ has 21 actions.
\item ReDial is an annotated dataset consisting of over 10K conversations, where users recommend movies to each other. We sample 1,000 dialogues. Since the original dataset does not provide actions, we use the action annotation provided by IARD \cite{Cai2020PredictingUI}.
\item CCPE is a dataset consisting of 502 dialogues with 12K annotated utterances between a user and an assistant discussing movie preferences. We sample 300 dialogues from the CCPE dataset and used the actions provided by the original dataset.
\end{enumerate*}

\subsection{User satisfaction assessment}
We hired 40 annotators to annotate exchange-level and dialogue-level user satisfaction levels of each conversation with five levels (1--5). 
We first show a dialogue between user and system in text form to the annotators and ask the annotators to label the user satisfaction of each user sentence at the \emph{exchange-level}. 
We require annotators to rate user satisfaction based on past conversations, so the satisfaction is assessed before the user’s sentence, not after writing the sentence. 
In this regard, we differ from previous annotation work \cite{Walker1997PARADISEAF,Schmitt2015InteractionQA,Bodigutla2019MultidomainCQ}.
%
The scale we asked annotators to follow was: 
\begin{enumerate*}[label=(\arabic*)]
\item Very dissatisfied (the system fails to understand and fulfill user’s request);
\item Dissatisfied (the system understands the request but fails to satisfy it in any way); 
\item Normal (the system understands users request and either partially satisfies the request or provides information on how the request can be fulfilled); 
\item Satisfied (the system understands and satisfies the user request, but provides more information than what the user requested or takes extra turns before meeting the request); and 
\item Very satisfied (the system understands and satisfies the user request completely and efficiently). 
\end{enumerate*}

Using a 5 point scale over a binary scale provides an option for the annotators to factor in their subjective interpretation of the extent of success or failure of a system’s response to satisfy a user’s request.
In addition, we ask the annotators to rate the \emph{dialogue-level} satisfaction to capture the overall satisfaction of a user’s interaction with the system.
%
We divide the data into two groups based on language, JDDC (Chinese) and Others (English). In each group, we randomly assign data to annotators to ensure that the different types of conversations in the group are evaluated according to a consistent standard. For the JDDC group, we also ask annotators to give a textual explanation for the rating.
%\footnote{For detailed information about the instructions and the interactive interface, please see \href{https://github.com/sunnweiwei/user-satisfaction-simulation}{https://github.com/sunnweiwei/user-satisfaction-simulation}}

\subsection{Measures and disclaimers}
To guarantee annotation quality, we ask at least three annotators to repeatedly label the data. If there is a discrepancy among the three annotators (i.e., three annotators give three different ratings), we ask a fourth annotator to recheck it. We removed the results of annotators that were inconsistent with others. Finally, expert ratings are highly correlated with a Fleiss Kappa score of 0.574. See Table~\ref{table:statistic} for descriptive statistics of the \ac{USS} dataset.

In all the provided instruction materials, we described the purpose of this data construction effort and pointed out that the data will only be used for research. 
We did not record any information about the annotators and warned the annotators not to divulge any of their private information. 

% ===========================================================
\begin{table}[t]
\small
\centering
\setlength\tabcolsep{2pt}
\caption{Statistics of the \ac{USS} dataset.}
\label{table:statistic}
\begin{tabular}{l rrrrr}
\toprule
\textbf{Domain}           & \textbf{JDDC}    & \textbf{SGD}  & \textbf{MultiWOZ}  & \textbf{ReDial} & \textbf{CCPE} \\ 
\hline
Language        & Chinese    &  English  & English & English & English \\ 
\#Dialogues        & 3,300      & 1,000    & 1,000 & 1,000 & 500 \\
Avg\# Turns & 32.3  &  26.7   &  23.1     &  22.5 & 24.9 \\ 
\hline
\#Utterances  & 54,517     &  13,833        &  12,553     & 11806      &  6,860 \\
~~Rating 1  & 120      &  5      & 12     & 20 & 10 \\
~~Rating 2  &  4,820  &  769    & 725    & 720 & 1,472\\
~~Rating 3  &  45,005  &  11,515  &  11,141 & 9,623 & 5,315\\
~~Rating 4   &  4,151  &  1,494   &  669   & 1,490 & 59\\
~~Rating 5  &  421      &  50    &  6     & 34 & 4\\
\bottomrule
\end{tabular}
\end{table}

