% !TEX root = ../main.tex

\section{Experiments}

\subsection{Models used for comparison}
Inspired by previous work \cite{Jiao2019HiGRUHG,Yang2016HierarchicalAN,Barahona2021IsTU}, we consider three types of approach: Feature-based, RNN-based, and BERT. 

\subsubsection{Feature-based models}
We use (1) TF-IDF, (2) the length of the last utterance (i.e., the number of words), and (3) position of the current utterance as the features in feature-based models. 
% \todo{}
We compare several machine learning models that have popularly been used for text classification \cite{Aggarwal2012MiningTD}: 
\begin{enumerate*}
\item logistic regression (LR), 
\item support vector machines (SVM), and
\item XGBoost.
\end{enumerate*}

\subsubsection{RNN-based models}
Given the dialogue context $U=\{u_{j}\}_{j=1}^{t}$, we first encode it to get the context representation $\mathbf{h}^{U}$, and then predict the user satisfaction by $P(s\mid U)=\operatorname{softmax}(\operatorname{MLP}(\mathbf{h}^{U}))$.
Inspired by previous work, we compare three methods for context representation encoding:
\begin{enumerate*}
\item GRU, which first concatenates the dialogue history into a long sentence, and then feeds the sentence into a Bidirectional GRU (BiGRU) model. Then the context representation is defined as the average pooled outputs of the BiGRU model.
\item HiGRU, which explores the hierarchical structure. First, it encodes each utterance in the dialogue using a word-level BiGRU to get the utterance representations $\mathbf{h}^{u_{j}}$.
Then it feeds the utterance representations into a sentence-level GRU, and define the context representation as the last hidden state of the sentence-level GRU~\cite{Jiao2019HiGRUHG}.
\item HiGRU+ATTN, which applies a two-level attention mechanism in HiGRU~\cite{Yang2016HierarchicalAN}. 
\end{enumerate*}
% In word-level, the utterance representations $\mathbf{h}^{u_{j}}$ is the weighted outputs by a attention mechanisms instead of average pooled outputs. 
% In sentence-level, the context representations $\mathbf{h}^{U}$ is computed by

\subsubsection{BERT-based model}
Given the dialogue context $U=\{u_{j}\}_{j=1}^{t}$, we first concatenate it to a long sequence with $[SEP]$. Then we encode it into a latent representation via BERT~\citep{Devlin2019BERTPO}, and convert it into the condensed representation $\mathbf{h}^{U}$ through an average pooling operation. 
User satisfaction is predicted as $P(s\mid U)=\operatorname{softmax}(\operatorname{MLP}(\mathbf{h}^{U}))$.

\subsection{Implementation details}
To integrate the user satisfaction prediction and action prediction, we train two independent models for two tasks, in which action prediction takes the predicted output of satisfaction prediction model as the input. We use ground truth satisfaction in training and the model predicted satisfaction in testing. 
% \todo{}
The Feature-based models are implemented using the scikit-learn toolkit.
%\footnote{\href{https://scikit-learn.org/}{https://scikit-learn.org/}}
For the BERT-based model, we use BERT-Base~(110M) pretrained weights\footnote{\url{https://github.com/huggingface/transformers}}~(hidden size is 768).
We use the BERT vocabulary~(size: 30,522) for all models (the Chinese BERT vocabulary for the JDDC domain), set the batch size $= 64$, the learning rate to 2e-5 for BERT and 1e-4 for others, use the AdamW optimizer~($\beta_1 = 0.9$, $\beta_2 = 0.999$, and $\epsilon$ = $10^{-8}$) to optimize parameters, use gradient clipping with a maximum gradient norm of 0.2, train up to 50 epochs on one NVIDIA TITAN RTX GPU, and select the best checkpoints based on performance on the validation set. Due to the serious imbalance of the satisfaction label, we up-sample the non-3 rating data during training. We take dialogue-level satisfaction as the last user utterance and use ``overall'' as the identification. As in previous work~\cite{Cai2020PredictingUI}, we use 10-fold cross-validation to evaluate the outcome.
