% !TEX root = ../main.tex

\section{Evaluation}

% =========================================
% Satisfaction results
% =========================================
\begin{table*}[!t]
\small
\centering
\setlength\tabcolsep{2pt}
\caption{Performance for user satisfaction prediction. Bold face indicates the best result in terms of the corresponding metric. Underline indicates comparable results to the best one.}
\label{table:satisfaction}
\begin{tabular}{l cccc cccc cccc cccc cccc}
\toprule
\multirow{2}{*}{\textbf{Domain}} 
& \multicolumn{4}{c}{\textbf{JDDC}} 
& \multicolumn{4}{c}{\textbf{SGD}}
& \multicolumn{4}{c}{\textbf{MultiWOZ}}
& \multicolumn{4}{c}{\textbf{ReDial}}
& \multicolumn{4}{c}{\textbf{CCPE}}
\\

\cmidrule(lr){2-5} \cmidrule(lr){6-9}  \cmidrule(lr){10-13}  \cmidrule(lr){14-17} \cmidrule(lr){18-21}

& UAR     & Kappa   & Rho  & F1
& UAR     & Kappa   & Rho  & F1 
& UAR     & Kappa   & Rho  & F1  
& UAR     & Kappa   & Rho  & F1  
& UAR     & Kappa   & Rho  & F1  
\\ 

\midrule

LR
& 0.221     &  0.054  & 0.400  & 0.011
& 0.211     &  0.049  & 0.251  & 0.005
& 0.214     &  0.042  & 0.599  & 0.009
& 0.211     &  0.040  & 0.240  & 0.008
& 0.214     &  0.060  & 0.669  & 0.025
\\
SVM
& 0.235     &  0.061  & 0.347  & 0.026
& 0.230     &  0.074  & 0.169  & 0.020
& 0.215     &  0.030  & 0.425  & 0.021
& 0.209     &  0.038  & 0.205  & 0.015
& 0.212     &  0.027  & 0.534  & 0.040
\\
XGBoost
& 0.205     & 0.007   & \textbf{0.584}  & 0.003
& 0.202     & 0.011   & 0.442  & 0.001
& 0.200     & 0.002   & 0.690  & 0.001
& 0.207     & 0.030   & 0.391  & 0.002
& 0.200     & 0.001   & 0.707  & 0.004
\\
\midrule
HiGRU+ATTN
& 0.330     & 0.115   & 0.502  & \underline{0.180}
& 0.262     & 0.082   & \underline{0.475}  & 0.058
& 0.224     & \underline{0.142}   & 0.842  & 0.197
& \textbf{0.261}     & 0.097   & \textbf{0.441}  & 0.118
& 0.223     & 0.109   & 0.869  & 0.214 
\\
HiGRU
& \textbf{0.339}     & 0.126   & 0.524  & 0.171
& \textbf{0.293}     & \textbf{0.118}   & 0.451  & \textbf{0.086}
& 0.225     & \textbf{0.143}   & \textbf{0.886}  & \textbf{0.238}
& \underline{0.257}     & 0.084   & 0.324  & 0.083
& \textbf{0.237}     & \textbf{0.167}   & 0.881  & \textbf{0.274}
\\
GRU
& 0.302     & 0.092   & 0.497  & 0.132
& 0.245     & 0.072   & 0.248  & 0.027
& 0.231     & 0.105   & 0.813  & 0.167
& 0.254     & 0.104   & 0.421  & 0.121
& 0.226     & 0.124   & 0.880  & 0.207 
\\
\midrule
BERT
& 0.329     & \textbf{0.131}  & 0.554  & \textbf{0.185}
& 0.261     & 0.094   & \textbf{0.477}  & 0.048
& \textbf{0.256}     & 0.133   & 0.823  & 0.224
& \underline{0.257}     & \textbf{0.122}   & 0.390  & \textbf{0.125}
& \underline{0.232}     & 0.147   & \textbf{0.891}  & 0.245
\\
\bottomrule
\end{tabular}

\end{table*}

% END Satisfaction results ============================================

% =========================================
% Action results
% =========================================
\begin{table*}[!t]
\small
\centering
\setlength\tabcolsep{2pt}
\caption{Performance for user action prediction. Bold face indicates the best result in terms of the corresponding metric. Underline indicates comparable results to the best one.}
\label{table:action}
\begin{tabular}{l cccc cccc cccc cccc cccc}
\toprule
\multirow{2}{*}{\textbf{Domain}} 
& \multicolumn{4}{c}{\textbf{JDDC}} 
& \multicolumn{4}{c}{\textbf{SGD}} 
& \multicolumn{4}{c}{\textbf{MultiWOZ}}
& \multicolumn{4}{c}{\textbf{ReDial}}
& \multicolumn{4}{c}{\textbf{CCPE}}
\\

\cmidrule(lr){2-5} \cmidrule(lr){6-9}  \cmidrule(lr){10-13}  \cmidrule(lr){14-17} \cmidrule(lr){18-21}

& Acc     & Prec   & Recall  & F1
& Acc     & Prec   & Recall  & F1
& Acc     & Prec   & Recall  & F1
& Acc     & Prec   & Recall  & F1
& Acc     & Prec   & Recall  & F1
\\ 

\midrule

LR
&  0.565    & 0.208   & 0.123  & 0.133
&  0.460    & 0.321   & 0.308  & 0.309
&  0.414    & 0.150   & 0.130  & 0.134
&  0.495    & 0.467   & 0.472  & 0.464
&  0.509    & 0.325   & 0.314  & 0.316
\\
SVM
& 0.493     & 0.214   & 0.139  & 0.147
& 0.451     & 0.344   & 0.351  & 0.345
& 0.374     & 0.141   & 0.138  & 0.135
& 0.459     & 0.423   & 0.444  & 0.427
& 0.462     & 0.327   & 0.327  & 0.322  
\\
XGBoost
& 0.621     & 0.270   & 0.138  & 0.165
& 0.516     & 0.395   & 0.370  & 0.370
& 0.479     & 0.226   & 0.126  & 0.139
& 0.593     & 0.540   & 0.509  & 0.506
& 0.553     & 0.380   & 0.349  & 0.356
\\
\midrule
HiGRU+ATTN
& \textbf{0.623}     & 0.363   & 0.176  & 0.194
& 0.617     & 0.498   & 0.481  & 0.481
& 0.487     & 0.221   & 0.152  & 0.155
& 0.590     & 0.548   & 0.512  & 0.488
& 0.611     & 0.421   & 0.408  & 0.411
\\
HiGRU
& 0.618     &  0.370  & \underline{0.196}  & \textbf{0.229}
& 0.643     &  0.534  & 0.505  & 0.507
& \underline{0.518}     &  0.216  & 0.162  & 0.167
& \textbf{0.622}     &  \textbf{0.584}  & \textbf{0.532}  & \textbf{0.534}
& \underline{0.672}     &  0.503  & 0.472  & 0.482 
\\
GRU
& 0.598     &  0.337  & 0.166  & 0.187
& 0.444     &  0.322  & 0.304  & 0.298
& 0.460     &  0.211  & 0.124  & 0.129
& 0.599     &  0.536  & 0.494  & 0.457
& 0.545     &  0.550  & 0.354  & 0.354
\\
\midrule
BERT
& 0.614     & \textbf{0.391}   & \textbf{0.199}  & \underline{0.224}
& \textbf{0.661}     &  \textbf{0.570}  & \textbf{0.572}  & \textbf{0.560}
& \textbf{0.519}     &  \textbf{0.255}  & \textbf{0.183}  & \textbf{0.191}
& 0.614     &  0.573  & \underline{0.531}  & \underline{0.530}
& \textbf{0.674}     &  \textbf{0.696}  & \textbf{0.495}  & \textbf{0.496}
\\
\bottomrule
\end{tabular}

\end{table*}

% END Action results ============================================

% =========================================
% Cross-domain results
% =========================================
\begin{table}[]
\small
\centering
\setlength\tabcolsep{2pt}
\caption{Cross-domain performance for user satisfaction prediction. Report UAR.}
\label{table:cross-domain}
\begin{tabular}{ll cccc}
\toprule
\textbf{From} & \textbf{To}
& \textbf{SGD}  & \textbf{MWOZ} & \textbf{ReDial}  & \textbf{CCPE}
\\

\midrule
\multirow{3}{*}{\textbf{SGD}}
& SVM
& \textcolor{gray}{0.230}     & 0.209   & 0.211  & 0.198
\\
& HiGRU
& \textcolor{gray}{0.293}     & 0.240   & 0.230  & 0.212
\\
& BERT
& \textcolor{gray}{0.261}     & \textbf{0.249}   & \textbf{0.254}  & 0.223
\\
\midrule
\multirow{3}{*}{\textbf{MWOZ}}
& SVM
& 0.208     & \textcolor{gray}{0.215}   & 0.206  & 0.208
\\
& HiGRU
& 0.224     & \textcolor{gray}{0.225}   & 0.221  & 0.219
\\
& BERT
& \textbf{0.233}     & \textcolor{gray}{0.256}   & 0.219  & 0.226
\\
\midrule
\multirow{3}{*}{\textbf{ReDial}}
& SVM
& 0.216     & 0.227   & \textcolor{gray}{0.221}  & 0.199
\\
& HiGRU
& 0.211     & 0.221   & \textcolor{gray}{0.261}  & 0.220
\\
& BERT
& 0.228     & 0.218   & \textcolor{gray}{0.257}  & \textbf{0.239}
\\
\midrule
\multirow{3}{*}{\textbf{CCPE}}
& SVM
& 0.217     &  0.208   & 0.218  & \textcolor{gray}{0.214}
\\
& HiGRU
& 0.211     & 0.223   & 0.227  & \textcolor{gray}{0.237}
\\
& BERT
& 0.216     & 0.213   & 0.219  & \textcolor{gray}{0.232}
\\
\bottomrule
\end{tabular}

\end{table}

% END Cross-domain results ============================================


\subsection{Evaluation metrics}
For the user satisfaction prediction task, following \citep{Schmitt2015InteractionQA}, we use the \emph{Unweighted Average Recall} (UAR), the arithmetic average of all class-wise recalls, a linearly weighted version of \emph{Cohen’s Kappa}, and \emph{Spearman’s Rho} as evaluation metrics. 
% For the use case of identifying problematic turns from an end user’s perspective, it is sufficient to identify \emph{satisfactory} (rating $\geq 3$) and \emph{dissatisfactory} (rating $<3$) interactions.
We also use the \emph{F1-score} for the \emph{dissatisfactory} (rating $<3$) class as the binary classification metric, as most turns and dialogues belong to the \emph{satisfactory} (rating $\geq 3$) class.
%
For the user action prediction task, we use
\emph{Accuracy} (Acc, the proportion of predicted correct labels over the total number of predicted and actual labels for every utterance), 
\emph{Precision} (Prec, the proportion of the predicted correct labels over the number of predicted labels), 
\emph{Recall} (the proportion of the predicted correct labels over the number of actual labels), and 
the \emph{F1-score} (the harmonic mean of precision and recall) as evaluation measures.

\subsection{Experimental results}

Table~\ref{table:satisfaction} shows the results for the user satisfaction prediction task.
The best results in terms of the corresponding metric are shown in bold. If there are multiple similar best results, we show them all underlined.
In general, HiGRU achieves the best overall performance (e.g., an absolute improvement of +3 for UAR, +2 for Kappa, and +4 for F1 over BERT in SGD data). BERT and HiGRU+ATTN can achieve performance comparable to HiGRU, followed by GRU.
Among the 3 feature-based methods, SVM performs best, followed by LR. XGBoost is significantly weaker than other methods in all metrics, except Rho.
Table~\ref{table:satisfaction} further shows that all deep learning methods perform better than feature-based metrics.

Table~\ref{table:action} shows the results for the user action prediction task.
In general, the BERT-based model performs best among all methods, followed by HiGRU.
BERT outperforms HiGRU on all performance measures except for the ReDial data, possibly due to the lack of sufficient training data.
Among the 3 feature-based methods, XGBoost achieves the best performance, obtaining an absolute improvement of about +6 for Acc, +7 for Prec, +3 for Recall, and +4 for F1 compared to LR. XGBoost also outperforms GRU in many metrics.

\subsection{Analysis}
Since we have multiple domains in the dataset, we further analyze the cross-domain generalization capabilities of the user satisfaction prediction model. 
%(We did not test JDDC because the language of JDDC is different from other data.). 
Table~\ref{table:cross-domain} shows the results. The rows and columns in Table~\ref{table:cross-domain} indicate training data and test data, respectively (e.g., 0.233 in the first column of the sixth row indicates that a BERT model trained on MultiWOZ can get a UAR score of 0.233 on SGD data). 
In terms of datasets, the models trained on SGD and MultiWOZ get the best performance on each other’s data respectively, and the models trained on ReDial get the best performance on CCPE, possibly due to the similarity between domains. The model trained on CCPE has relatively poor generalization ability, possibly due to limited training data size.
In terms of methods, BERT achieves better generalization performance than SVM and HiGRU, possibly due to the improvement of pre-training on the large-scale corpus.
