% !TEX root = ../main.tex

\section{Utilization of this Resource}

We have developed resources that are meant to help answer the question of what is a good dialogue.
Our annotations and prediction task offer a better characterization of what is a good dialogue than existing datasets.
Exchange-level user satisfaction and action prediction can reflect what kind of system behavior will bring positive user satisfaction and what behavior will harm the user experience, which makes our method applicable to many related fields. 
% Beside to building a more human-like user simulator to better evaluate the system, our methods can also provide supervision signal to enhance system, and can also be used to predict machine-human chatting handoff \cite{Liu2020TimeTT}.

\subsection{Building human-like user simulation}
In most prior work, user simulations mechanically give the slots, and thus measure very limited aspects of a dialogue. 
Building a human-like user simulation remains an open challenge. In this study, we propose the task of user satisfaction simulation and release a dataset for the task. Inspired by previous work on similar tasks \citep{Jiao2019HiGRUHG,Yang2016HierarchicalAN,Barahona2021IsTU}, we provide a series of baselines. 
However, due to the challenging nature of the task, there is plenty of room to improve user satisfaction prediction, and to explore how user satisfaction prediction can be combined with action prediction. 
Response generation based on user satisfaction (i.e., reflect user satisfaction in a generated utterance) is still an open problem. Previous work on open-domain dialogue may serve as a reference \citep{Zhou2018EmotionalCM}.
In addition to user satisfaction, how to ground a user simulator by introducing external knowledge~\cite{sun2021conversations,Meng2020DukeNetAD,xu2020conversational,ma2020compare} and persona~\cite{Li2016APN} to establish a more human-like user simulator has not yet been studied.

\subsection{Future applications}
The \ac{USS} dataset can be used not only for user simulation but also for other conversational information access tasks. As a user satisfaction annotation dataset that exceeds existing ones in scale, our data can facilitate research on user satisfaction modeling~\cite{Pragst2016RecurrentNN} and POMDP-based dialogue systems~\cite{Lemon2012DataDrivenMF,Young2013POMDP}.
Moreover, the \ac{USS} dataset can also facilitate research into dialogue breakdown detection, and human-machine hand-off prediction~\cite{Liu2020TimeTT}.
In the JDDC domain, we provide annotators' explanations on user satisfaction annotations, which includes a total of 9,900 explanation texts.
This information can be applied to user studies of user satisfaction, and interpretability studies of evaluations.
