% !TEX root = ../main.tex

\section{Conclusion}
We have proposed the task of simulating user satisfaction for evaluating task-oriented dialogue systems, so as to enhance the evaluation of dialogue systems. 
We have collected and released a new benchmark dataset, namely \ac{USS}, for the proposed task. 
% \ac{USS} is established based from 
Our dataset contains a total of 6,800 dialogues spanning multiple domains. We have introduced three baselines for our task: feature-based, RNN-based, and BERT-based methods. 
%
% Our proposed task 
Experiments conducted on the newly collected dataset suggest that distributed representations do outperform feature-based methods. Besides, HiGRU achieves the best performance in in-domain user satisfaction prediction, while a BERT-based method has better cross-domain generalization ability.

As to our future work, we would like to continue to investigate the combination of the user satisfaction prediction and action prediction task, and response generation based on user satisfaction. 
% Also, 

% We share with the community all code and data associated with analyses in this paper as well as instructions for replicating reported data conditions to serve as the basis of future work\footnote{URL}.
